<!--creting a mini page-->

<head>
    <style>

        /*styling the body like color of 
          border and margin>*/
        .body{
            background-color: blueviolet;
            margin: 20%;
        }

        /*styling the title and giving shadow 
          to the title*/
        #title{
            text-align: center;
            text-shadow: rgb(237, 238, 238);
            font-style:normal;
            font-size: 60px;
        }

        /*width and display type of image*/
        .img img{
            display: inline-block;
            width: 100%;
        }

        /*Setting font color and font
		  size of the image-caption*/
        #caption{

        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        color: crimson;
        }

        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div #tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		.title-PICHAI h1 {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(14, 0, 0);
		}

    </style>

    <body class="body">
        <main id = "main">

            <h1 id="title">
                SUNDHAR PICHAI
            </h1>

            <h2 style="text-align: end; text-size-adjust: 10px; color: black;">
                -SIVA . A
            </h2>

            <div class ="img">
                <img src="https://i.gadgets360cdn.com/large/sundar_pichai_reuters_1575538906708.JPG?" 
                alt = "sundhar pichai">
                <br>

                <small id = "caption">
                    Sundhar Pichai born on madurai , tamil nadu. 
                    He is one of the most popular person in the world. 
                    He is the CEO of GOOGLE.
                </small>

                <div id="tribute-data">

                    <!--Achievements and other
                        details of the person-->
                    <h1 class="title-PICHAI">
                        About the Legend
                    </h1>

                    <p class="para" style="font-size: 140%; font-weight: bolder;">
                        ☛ Sundar Pichai, in full Pichai Sundararajan, (born July 12, 1972, Madras [now Chennai], 
                        Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015), 
                        and its holding company, Alphabet Inc. (2019).
                        <br> <br>
                        ☛ As a boy growing up in Madras, Pichai slept with his brother in the living room of the 
                        cramped family home, but his father, an electrical engineer at the British multinational GEC, 
                        saw that the boys received a good education. At an early age Pichai displayed an interest in technology.
                        <br> <br> 
                        ☛ And an extraordinary memory, especially for telephone numbers. After earning a degree in metallurgy (B.Tech., 1993) 
                        and a silver medal at the Indian Institute of Technology Kharagpur, he was awarded a scholarship to study 
                        at Stanford University (M.S. in engineering and materias science, 1995). He remained in the United States thereafter, 
                        working briefly for Applied Materials (a supplier of semiconductor materials) and then earning an M.B.A. (2002) 
                        from the Wharton School of the University of Pennsylvania.
                        <br> <br>
                        ☛ Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004 as the head of 
                        product management and development. He initially worked on the Google Toolbar, which enabled those using the 
                        Microsoft Internet Explorer and Mozilla Firefox Web browsers to easily access the Google search engine. 
                        <br> <br>
                        ☛ Over the next few years, he was directly involved in the development of Google’s own browser, Chrome, 
                        which was released to the public in 2008. 
                        <br> <br>
                        ☛ That same year Pichai was named vice president of product development, and he began to take a more-active public role. 
                        By 2012 he was a senior vice president, and two years later he was made product chief over both Google and the Android smartphone operating system.
                        <br> <br>
                        ☛ In 2011 Pichai reportedly was aggressively pursued for employment by microblogging service Twitter, and in 2014 he was 
                        touted as a possible CEO for Microsoft, but in both instances he was granted large financial packages to remain with Google. 
                        <br> <br>
                        ☛ He also was known to have helped negotiate Google’s $3.2 billion deal to acquire Nest Labs in 2014. Therefore, when Google cofounders 
                        Larry Page and Sergey Brin announced the creation of Alphabet Inc., 
                        <br> <br>
                        ☛ In August 2015, it came as no surprise to industry insiders that Pichai was named CEO of Google, which was reorganized as a subsidiary.
                        <br> <br> 
                        ☛ In December 2019 he also was named CEO of Alphabet, replacing Page, who stepped down.
                    </p>

                    <br>
                    For more information,
                    check out
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sundar_Pichai">
                        <b>SUNDHAR PICHAI</b> on Wikipedia.
                        <br>
                        <small>
                            Developed by @
                            <a href="https://www.youtube.com/embed/bwN65T5eRjk">
                                <b>SIVA SHARK</b>
                                <!--<iframe name = "intro" src="https://www.youtube.com/embed/bwN65T5eRjk" width="560" height="315" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                                gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                            </a>
                    </a>
                   </small>

            </div>

        </main>
    </body>
</head>