<!DOCTYPE html>
<html lang="en">
<head>

    <title>Team_Shark</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        /* ---------- navigation bar ------------ */

        .navbar{
            position: fixed;
            width: 100%;
            background: crimson;
            z-index: 1;
        }
        .logo img{
            height: 80px;
            width: 80px;
            margin: 5px 0px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin: 5px 20px;
        }
        .menu li a{
            font-size: 25px;
            font-family: 'ubuntu',sans-serif;
            font-weight: bolder;
            color: white;
            letter-spacing: .5px;
            align-items: center;
        }
        .menu li a:hover{
            color: black;
        }
        .menu li::after{
            content: '';
            transform: scale(0);
            width: 100%;
            height: 3px;
            background-color: blue;
            transition: transform 300ms;
            display: block;
        }
        .menu li:hover::after{
            transform: scale(1);
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .max-width{
            max-width: 1300px;
            margin: auto;
        }

        /* ---------- Home Section ----------- */

        .home{
            display: flex;
            background: url("https://www.itl.cat/pngfile/big/327-3274460_web-development.jpg") no-repeat center;
            /*background: black no-repeat center;*/
            height: 100vh;
            min-height: 500px;
            background-size: cover;
            font-size: 30px;
            font-family: 'ubuntu',sans-serif;
            font-weight: bold;
        }
        .home-content{
            font-family: 'ubuntu',sans-serif;
            font-weight: 500;
            color: white;
            margin-right: 650px;
        }
        .home-content .text-1{
            font-size: 30px;
        }
        .home-content .text-2{
            font-size: 80px;
        }
        .home-content .text-3{
            font-size: 45px;
        }
        .home-content .text-3 span{
            color: red;
        }
        .btn button{
            margin-top: 25px;
            padding: 10px 25px;
            border-radius: 7px;
            background: rgb(238, 35, 35);
            font-size: 25px;
            color: white;
            font-weight: 500;
            font-family: 'ubuntu',sans-serif;
        }
        .btn button:hover{
            background: transparent;
            color: crimson;
            transform: translateY(5px);
            transition: transform 300ms;
            border: 2px solid crimson;
        }

        /* ---------- common styles ----------- */

        section .title::before{
            content: '';
            bottom: 0px;
            position: absolute;
            left: 50%;
            width: 220px;
            height: 3px;
            color: crimson;
            background: black;
            transform: translateX(-50%);
        }
        section .title::after{
            content: 'who i am';
            left: 50%;
            bottom: -3px;
            background: white;
            font-size: 25px;
            color: crimson;
            position: absolute;
            padding: 18px 10px;
            height: 3px;
            transform: translateX(-50%);
        }
        section .title{
            font-size: 45px;
            font-weight: 600;
            padding-bottom: 30px;
            position: relative;
            font-weight: bolder;
            text-align: center;
            font-family: 'ubuntu',sans-serif;
            margin: 60px 0px;
        }

        /* ---------- About Section ----------- */

        .about-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .column-left img{
            border-radius: 0px 30px 0px 30px;
            height: 400px;
            width: 300x;
        }
        .column-right{
            width: 55%;
            font-size: 20px;
            font-family: 'ubuntu',sans-serif;
            text-align: justify;
        }
        .column-right .text{
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .column-right .text span{
            color: crimson;
            font-size: 35px;
        }
        .column-left{
            width: 40%;
        }

        /* ---------- Service section starts --------=- */

        .services .title::after{
            content: 'what we provide';
            background: black;
        }
        .services .title::before{
            width: 280px;
            background: white;
        }
        .serv-content{
            display: flex;
            overflow: hidden;
            padding-top: 30px;
        }
        .services{
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            margin-top: 70px;
            padding: 20px 0px;
        }
        .services .max-width{
            padding-bottom: 20px;
        }
        .box .text{
            font-size: 35px;
            font-weight: bold;
            color: rgb(253, 0, 0);
            font-family: 'ubuntu',sans-serif;
            text-align: center;
            padding-bottom: 20px;
        }
        .box p{
            font-size: 20px;
            font-weight: 400;
            font-family: 'ubuntu',sans-serif;
            text-align: justify;
        }
        .card{
            background-color: #222;
            border-radius: 5px;
            width: 100%;
            margin: 30px 10px;
            padding: 35px 60px;
            transition: transform 300ms ease;
            cursor: pointer;
            
        }
        .card:hover{
            transform: scale(1.05);
            background: red;
        }
        .card:hover .text{
            color: #fff;
        }
        .card:hover p{
            color: #111;
            font-weight: 500;
        }

        /* -------------- Skill sets --------------- */

        .skill .title::after{
            content: 'what i know';
        }
        .skill-content .column-left{
            width: 50%;
            font-family: 'ubuntu',sans-serif;
        }
        .skill-content .column-left .intro{
            font-size: 30px;
            font-weight: bolder;
            color: crimson;
            letter-spacing: .5px;
            padding:30px 0px;
        }
        .skill-content .column-left p{
            font-size: 20px;
            font-weight: 400;
            text-align: justify;
        }
        .skill-content{
            display: flex;
        }
        .skill-content .column-right{
            width: 50%;
            margin-left: 50px;
            margin-top: 40px;
        }
        .team-content .skill-content .column-right .info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 6px;
        }
        .skill-content .column-right .bars{
            margin-bottom: 40px;
        }
        .skill-content .column-right .line{
            height: 6px;
            width: 100%;
            background: rgba(133, 121, 121, 0.788);
            position: relative;
        }
        .skill-content .column-right .html::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 90%;
            background: crimson;
        }
        .skill-content .column-right .css::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 80%;
            background: crimson;
        }
        .skill-content .column-right .js::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 70%;
            background: crimson;
        }
        .skill-content .column-right .ang::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 65%;
            background: crimson;
        }
        .skill-content .column-right .py::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 80%;
            background: crimson;
        }
        .skill .btn button{
            margin-top: 15px;
            font-size: 20px;
        }

        /* --------------- Team ---------------- */

        .team .title::after{
            content: 'who with me';
        }
        .team .title::after{
            content: 'what we provide';
            background: black;
        }
        .team .title::before{
            width: 280px;
            background: white;
        }
        .team-content .bars{
            display: flex;
            margin-top: 100px;
        }
        .team {
            background-color: black;
            font-family: 'ubuntu',sans-serif;
            color: white;
            width: 100%;
            height: 100%;
            margin-top: 70px;
            padding: 20px 0px;
        }
        .info img{
            height: 300px;
            width: 75%;
            border-radius: 50%;
            border-color: crimson;
            border-image-width: 20px;
            margin-left: 60px;
        }
        .team-content .bars h2{
            text-align: center;
            margin: 30px 0px;
            font-size: 35px;
            color: crimson;
            cursor: pointer;
        }
        .team-content .bars h2:hover{
            color: blue;
            transform: scaleX(1.10);
        }
        .team-content .bars p{
            width: 90%;
            margin-left: 25px;
            margin-bottom: 40px;
            font-size: 20px;
            text-align: justify;
        }

        /* -------------- Contact us ------------- */

        .contact .title::after{
            content: 'get in touch';
        }
        .contact .left{
            width: 50%;
            font-family: 'ubuntu',sans-serif;
        }
        .contact-section .head{
            font-size:30px;
            font-weight: bold;
        }
        .left p{
            font-size: 20px;
            font-weight: 400;
            text-align: justify;
            margin: 15px 0px;
        }
        .contact-section .left .subb{
            margin-top: 35px;
        }
        .left .sub .part-1{
            font-size: 20px;
            font-weight: bolder;
        }
        .left .sub .part-2{
            font-size: 20px;
            margin: 5px 0px;
        }
        .contact-section{
            display: flex;
        }
        .contact-section .right{
            margin-left: 100px;
            width: 50%;
        }
        .contact-section .right .det input{
            height: 40px;
            width: 100%;
        }
        .contact-section .right .det{
            margin-top: 20px;
        }
        .contact-section .right .btn button{
            font-size: 15px;
            font-weight: bolder;
            margin-top: 10px;
            cursor: pointer;
        }
        .contact-section .right .set{
            display: flex;
        }
        .contact-section .right .set .Name{
            margin-right: 10px;
        }
        .contact-section .right .set input{
            width: 100%;
            margin-right: 200px;
        }

        /* ------------- footer section -------------- */

        .footer{
            background: black;
            width: 100%;
            height: 130px;
            margin-top: 70px;
            font-family: 'ubuntu',sans-serif;
        }
        .footer .foot{
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .footer .foot p{
            padding-top: 50px;
        }
        .footer .foot a{
            color: blue;
        }
        .footer .foot a:hover{
            color: crimson;
        }
    </style>

</head>
<body>

    <!--navigation bar-->

    <nav class="navbar" id="navbar">
        <div class="max-width">
            <div class="logo">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhIo2hpSZD90RIt_sgmldujI7epL7manZmg_s5oaV91BIDQak0wP0FG-kJnHiIF8V0aXrELOOyHKjq96OcQqvKVbvmVVLypzJ1XuD6ssvDJtr0uG58ou1pV-tnSOhcoTsEOC-Sf1f4yL4xMTonXDiHZo4VLOb8GfTzuG3vKlNgq3fSQRMdOF3zW0wDBIQ=s320" alt="TEAM_SHARK">
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!--Home Section-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Siva</div>
                <div class="text-3">And I'm a <span>Front-End Developer</span></div>
            </div>
            <div class="btn">
                <button>Hire me</button>
            </div>
        </div>
    </section>

    <!--About Section-->

    <section class="about" id="about">
        <div class="max-width">
            <h1 class="title">About me</h1>
            <div class="about-content">
                <div class="column-left">
                    <img src="https://mumbaimirror.indiatimes.com/photo/71943344.cms" alt="">
                </div>
                <div class="column-right">
                    <div class="text">My name is Siva and I'm a <span>Front-End Developer</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa voluptates ab molestias corporis? Quaerat fugit officiis accusantium hic obcaecati, possimus impedit ducimus molestiae aut quis, perferendis, tempore esse facilis doloribus? Autem, porro nesciunt id deleniti, labore laborum eum quam soluta voluptatem cum maxime ducimus. Adipisci praesentium exercitationem blanditiis harum iste rem rerum eaque, accusamus et eveniet pariatur nobis culpa hic ad reiciendis ea quaerat velit! Deserunt, autem nulla! Magnam ipsum ad fugiat quo iste quasi, veniam inventore quibusdam provident!</p>
                    <div class="btn">
                        <button>Download CV</button>
                    </div>
                </div>
        </div>
    </section>

    <!--Services Section-->

    <section class="services" id="services">
        <div class="max-width">
            <h1 class="title">Our Services</h1>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">UI designer</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias placeat adipisci repudiandae nam! Modi qui officia illum sed consectetur?</p>
                    </div>
                </div>    
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Web design</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure inventore eum nulla, numquam saepe perspiciatis cumque ea vitae quis.</p>
                    </div>
                </div>    
                <div class="card">
                    <div class="box">
                        <div class="text">Apps design</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nobis sequi est reiciendis. Perferendis rerum perspiciatis reiciendis earum? Ipsa, quasi.</p>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <!-- Skill sets -->

    <section class="skill" id="skill">
        <div class="max-width">
            <h1 class="title"> Our Skills </h1>
            <div class="skill-content">
                <div class="column-left">
                    <div class="intro"> Our skills with experience and knowledge </div>
                    <p>Lorem ipsum dolor sit, amet consectet atque quos qui eaque esse itaque architecto sint in, eveniet iure et reprehenderit ex id nostrum reiciendis, minus ipsum consequuntur? Provident nam, accusantium perspiciatis iure illum ut hic minus natus doloremque ratione placeat assumenda sapiente veritatis officia consectetur quae magnam alias adipisci pariatur et deserunt? Sequi deleniti consequuntur voluptate nisi provident necessitatibus incidunt, animi ut molestias tempore culpa soluta maiores, possimus aperiam! Nostrum hic harum sint eum sunt eligendi? Quae fugit sed harum, dolore voluptatum consequatur sit tenetur. Qui voluptate, veniam vel nostrum non cupiditate iure quo dignissimos.</p>
                    <div class="btn">
                        <button>read more</button>
                    </div>
                </div>
                <div class="column-right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Angular.js</span>
                            <span>65%</span>
                        </div>
                        <div class="line ang"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->

    <section class="team" id="team">
        <div class="max-width">
            <h1 class="title"> Our Team </h1>
            <div class="team-content">
                <div class="bars">
                    <div class="info">
                        <img src="https://media.istockphoto.com/photos/mysterious-unknown-person-in-the-hood-danger-in-darkness-picture-id540201480?k=20&m=540201480&s=170667a&w=0&h=GqUqvG4qgY7z3nWk3M-Mavqut_xy0_xzyUk_Pynygmk=" alt="">
                        <h2> Sathish </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ipsum. Expedita ea eaque atque a iste voluptatum eos maxime soluta.</p>
                    </div>
                    <div class="info">
                        <img src="https://media.istockphoto.com/photos/mysterious-unknown-person-in-the-hood-danger-in-darkness-picture-id540201480?k=20&m=540201480&s=170667a&w=0&h=GqUqvG4qgY7z3nWk3M-Mavqut_xy0_xzyUk_Pynygmk=" alt="">
                        <h2> Sridhar </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ipsum. Expedita ea eaque atque a iste voluptatum eos maxime soluta.</p>
                    </div>
                    <div class="info">
                        <img src="https://media.istockphoto.com/photos/mysterious-unknown-person-in-the-hood-danger-in-darkness-picture-id540201480?k=20&m=540201480&s=170667a&w=0&h=GqUqvG4qgY7z3nWk3M-Mavqut_xy0_xzyUk_Pynygmk=" alt="">
                        <h2> Maha </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ipsum. Expedita ea eaque atque a iste voluptatum eos maxime soluta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->

    <section class="contact" id="contact">
        <div class="max-width">
            <div class="title">
                Contact us
            </div>
            <div class="contact-section">
                <div class="left">  
                    <div class="head">Get in touch</div>
                    <div class="para"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius fugit dolor ullam nostrum, optio recusandae ab commodi tempore libero veniam?</p></div>
                        <div class="subb">
                            <div class="sub">
                                <div class="part-1">Name</div>
                                <div class="part-2 ul">Siva</div>
                            </div>
                            <div class="sub">
                                <div class="part-1">E-mail</div>
                                <div class="part-2 ul">sivasank999@gmail.com</div>
                            </div>
                            <div class="sub">
                                <div class="part-1">Ph.no</div>
                                <div class="part-2 ul">9786960343</div>
                            </div>
                        </div>
                </div>
                <div class="right">
                    <div class="head">Message me</div>
                    <div class="set">
                        <div class="Name det">
                            <label></label>
                            <input type="name" placeholder="Full name">
                        </div>
                        <div class="E-mail det">
                            <label></label>
                            <input type="email" placeholder="Email address">
                        </div>
                    </div>
                    <div class="phone det">
                        <label></label>
                        <input type="tel" placeholder="Mobile number">
                    </div>
                    <div class="self det">
                        <label></label>
                        <textarea cols="80%" rows="7" placeholder="Discribe yourself"></textarea>
                    </div>
                    <div class="btn">
                        <button>Send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->

    <section class="footer" id="footer">
        <div class="max-width">
            <div class="foot">
                <p>Created by <a href="#">Team_shark</a> <br> <span> @2022 copyright and all rights reserved </span> </p>
            </div>
        </div>
    </section>

</body>
</html>