<!--Use at least 10 html tags and style them accordingly-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>10 Tags</title>
    <style>
        p{
            color: red;
            font-size: 30px;
        }
        h1{
            color: blue;
            font-size: 20px;
        }
        h6{
            color: gray;
            font-size: 30px;
        }
        span{
            color: hotpink;
            font-size: 30px;
        }
        b{
            background-color: lawngreen;
            font-size: 40px;
        }
        li{
            list-style: square;
            font-size: 30px;
        }
        span,i,tt{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <p>Hai</p>
        <h1>Hello</h1>
        <h6>Everyone</h6>
        <span>My</span>
        <i>name</i>
        <tt> is </tt>
        <b>Siva</b>
        <br>
        <img src="" alt="">
        <form action=""></form>
        <ul>
            <li>India</li>
            <li>is my</li>
            <li>Contry</li>
        </ul>
        <a href=""></a>
    </div>
</body>
</html>