<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
    
}

.container{
    width: 100%;
    height: 100vh;
}
.day4a{
    height: 600px;
    width: 100%;
    padding: 50px;
    margin-left: 0px;
    display: flex;
    align-items:flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    column-gap: calc(4%/3);
    row-gap: 40px;
    column-gap: 140px;
}

.day4{
    height: auto;
    min-height: 40px;
    width:40%;
    background-color: #000000;
    border-radius: 10px;
    overflow: hidden;
}
.day4_img{
    width: 800px;
    height:400px;
}
.day4_img > img {
    width: 100%;
}
.day4_detail{
    padding: 40px;
}
.header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 75px;
    font-family:none;
    font-weight: bolder;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    background-color: #000000;
}
.day4_detail{

    color: #ffffff;
}
.section_1{
    width: 100%;
    height: 150vh;
    background: linear-gradient(to left, #000000, #9b9b9b);
}
    </style>
</head>
<body>
    <section class="container">

        <div class="section_1">

            <header class="header">
                <p>
                   7 wonders
                </p>
            </header>

            <div class="day4a" id="day4a">

                    <div class="day4">
                        <div class="day4_img">
                            <img src="https://wallpapercave.com/wp/wp5982613.jpg">
                        </div>
                        <div class="day4_detail">
                            <h1 class="day4_title">Tajmahal</h1>
                        
                        </div>
                </div>

                <div class="day4">
                    <div class="day4_img">
                        <img src="https://wallpapercave.com/wp/wp4580748.jpg">
                      
                        
                    </div>
                    <div class="day4_detail">
                        <h1 class="day4_title">Great wall of china</h1>
                        
                    </div>
                </div>

                <div class="day4">
                    <div class="day4_img">
                        <img src="https://wallpapercave.com/wp/wp4737770.jpg">
                    </div>
                    <div class="day4_detail">
                        <h1 class="day4_title">Colosseum</h1>
                    </div>
                </div>

                <div class="day4">
                    <div class="day4_img">
                        <img src="https://wallpapercave.com/wp/wp1991593.jpg">
                    </div>
                    <div class="day4_detail">
                        <h1 class="day4_title">Christ redeemer</h1>
                       
                    </div>
                </div>

                <div class="day4">
                    <div class="day4_img">
                        <img src="https://wallpapercave.com/uwp/uwp401924.jpeg">
                    </div>
                    <div class="day4_detail">
                        <h1 class="day4_title">Eiffel Tower</h1>
                       
                    </div>
                </div>

                <div class="day4">
                    <div class="day4_img">
                        <img src="https://wallpapercave.com/wp/GW7kpOW.jpg">
                    </div>
                    <div class="day4_detail">
                        <h1 class="audio_title">Machu Picchu</h1>
                      
                    </div>
                   
                </div>
                <div class="day4">
                    <div class="day4_img">
                        <img src="https://wallpapercave.com/wp/woYnNUf.jpg">
                    </div>
                    <div class="day4_detail">
                        <h1 class="day4_title">Leaning Tower</h1>
                      
                    </div>

            </div>
        </div>

    

      

        </div>
    </section>
    
</body>
</html>