<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>LOGIN</title>  

    <script src="https://kit.fontawesome.com/9dd6200581.js" crossorigin="anonymous"></script>

<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.logo{
    height: 60px;
    width: 60px;
    margin: 15px 30px;
}

img{
    width: 100%;
    height: 100%;
}

header{
    min-height: 100vh;
    width: 100%;
    background: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/4d845686128681.5d909dad4ddd3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    /*background: linear-gradient(rgba(0,0,0,0.25), rgba(0, 0, 0, 0.272),url(frnds.jpg));*/
    
}

.header-content{
    justify-content: space-between;
    display: flex;
    animation: header ease-in-out 1s;
    height: 14vh;
    width: 100%;

    
    
}

@keyframes header{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
}

.nav{
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header-content a::after{
    content: '';
    display: block;
    background-color: blue ;
    height: 3px;
    transform: scaleX(0) ;
    transition: transform 300ms;
}

.header-content a:hover::after{
    transform: scaleX(1);
}

li{
    display: inline-block;
    display: flex;
    margin: 30px;         
}

a:hover{
    color: rgb(255, 0, 0);

}

a{
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: rgb(5, 1, 17);
}

.form{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 430px;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.30);
    border-radius: 30px;
    border-top: 2px solid white ;
    border-left: 2px solid white ;
    font-size: 18px;
}

label{
    width: 80%;
    margin-left: 15%;

}

input{
    margin-top: 5%;
    margin-bottom: 7%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border: none;
    outline: none;
    background: transparent;
    color: black;
    font-size: 15px;
    font-weight: 500 ;
    border-bottom: 1px solid white;
}

h1{
    margin: 5%;
    margin-bottom: 8%;
    text-align: center;
    margin-bottom: 10%;
}

.btn{
    margin-left:  auto;
    margin-right: auto;
    margin-bottom: 10%;
    padding: 7px 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}

.btn:hover{
    background-color: chartreuse;
    transform: translateY(3px);
}

.forget{
    opacity: .9;
    text-align: center;
    margin: 0% 10%;
}

.forget:hover{
    color: rgb(255, 0, 0);
}

/*h3{
    position:absolute;
    left: 41%;
    margin-top: 37% ;
    transform: translate(-50%,-50%);
}*/


.burger{
    font-size: 20px;
    cursor: pointer;
    margin-top: 1.2%;
    display: none;
}

@media screen and (max-width:450px){
    .nav{
        display: none;
        flex-direction:column;
        position:absolute;
        background-color: rgb(123, 119, 119);
        width: 0%;
        right: -10rem;
        top: 12vh;
        height: 70vh;
        transition: 500ms;
    }

    .burger{
        display: block;
        color: white;
        margin: 40px 20px;
        font-size: 30px;
    }


    .header-content{
        background-color: blue;
    }

}

.nav-show{
    width: 100%;
    text-align: center;
    }

.form-show{
    display: none;
}



</style>

</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhIo2hpSZD90RIt_sgmldujI7epL7manZmg_s5oaV91BIDQak0wP0FG-kJnHiIF8V0aXrELOOyHKjq96OcQqvKVbvmVVLypzJ1XuD6ssvDJtr0uG58ou1pV-tnSOhcoTsEOC-Sf1f4yL4xMTonXDiHZo4VLOb8GfTzuG3vKlNgq3fSQRMdOF3zW0wDBIQ=s320" alt="TEAM_SHARK">
            </div>
            <ul class="nav">
                <li><a  href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>

            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
            
        </div>

        <form class="form">
            <h1> LOGIN </h1>
            <label> USERNAME OR PHONE NUMBER* </label>
            <input type="text" required id="username or phone number">
            <label> PASSWORD* </label>
            <input type="password" required id="password">
            <button class="btn">LOGIN</button>
            <label class="forget"> FORGETTEN PASSWORD </label>
        </form>
        <div class="nav-show"></div>
        <!--<h3>@copyright 2022 by Team_Shark</h3>-->

    </header>

    <script>
        let burger = document.querySelector(".burger");
        let Links = document.querySelector(".nav");
        let forms = document.querySelector(".form");

        burger.addEventListener('click',()=>{
            Links.classList.toggle("nav-show");
            forms.classList.toggle("form-show");
        })
            
    </script>
    
</body>

</html>