<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register </title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .logo{
            height: 60px;
            width: 60px;
            margin: 30px 30px;
        }
        
        img{
            width: 100%;
            height: 100%;
        }

        header{
            min-height: 100vh;
            background: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/4d845686128681.5d909dad4ddd3.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            /*background: linear-gradient(rgba(0,0,0,0.25), rgba(0, 0, 0, 0.272),url(frnds.jpg));*/
            
        }

        .header-content{
            justify-content: space-between;
            display: flex;
            animation: header ease-in-out 1s;
            height: 100%;
            width: 100%;
            
            
        }

        @keyframes header{
            0%{
                opacity: 0;
                transform: translateY(100%);
            }
        }

        .nav{
            margin: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        li{
            display: inline-block;
            display: flex;
            margin: 20px;
                   
        }

        a:hover{
            color: blue;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(5, 1, 17);
        }

        .text{
            color: black;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            letter-spacing: 3px;
        }

        span{
            font-size: 50px;
            font-weight: bolder;
            color: black;
            letter-spacing: 5px;
        }

        h1{
            margin:30px;
        }

    .form{
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 630px;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.30);
    border-radius: 30px;
    border-top: 2px solid white ;
    border-left: 2px solid white ;
    font-size: 18px;
    margin-top: 60px;
    }

    input{
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border: none;
    outline: none;
    background: transparent;
    color: black;
    font-size: 15px;
    font-weight: 500 ;
    border-bottom: 1px solid white;
    }

    text{
        display: flex;
        display: inline-block;
        width: 70%;
        margin-left: 15%;
    }

    h1{
        text-align: center;
        font-size: 30px;
    }

    label{
        margin-left: 15%;
    }

    .btn{
        text-align: center;
        margin: 0px auto;
        display: flex;
        padding: 10px 30px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 15px;
        /*background: transparent;*/
    }

    .btn:hover{
        background-color:chartreuse ;
        transform: translateY(2px);
    }

    h3{
        text-align: center;
        margin-top: 42%;
    }

    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhIo2hpSZD90RIt_sgmldujI7epL7manZmg_s5oaV91BIDQak0wP0FG-kJnHiIF8V0aXrELOOyHKjq96OcQqvKVbvmVVLypzJ1XuD6ssvDJtr0uG58ou1pV-tnSOhcoTsEOC-Sf1f4yL4xMTonXDiHZo4VLOb8GfTzuG3vKlNgq3fSQRMdOF3zW0wDBIQ=s320" alt="TEAM_SHARK">
            </div>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <form class="form">

            <h1>REGISTER NOW</h1>

            <label>FIRST NAME *</label>
            <input type="text" required id="">
            <label>LAST NAME (optional)</label>
            <input type="text">
            <label>PHONE NUMBER *</label>
            <input type="number"required id="">
            <label>EMAIL ADDRESS *</label>
            <input type="email"required id="">
            <label>ENTER PASSWORD *</label>
            <input type="text"required id="">
            <label>RE-ENTER PASSWORD *</label>
            <input type="text"required id="">

            <button class="btn">SIGN UP</button>

        </form>

        <h3> @copyright 2022 by Team_Shark </h3>

    </header>
</body>
</html>